#StaffBox .box-text h2 {
    margin-bottom: 20px;
    /* Add margin to the heading */
}

.contact-bold {
    font-weight: bold;
}

#GoogleMap {
    display: flex;
    align-items: center;
    background-color: #d8bfbf;
    border-radius: 20px;
    padding: 10px;
    max-width:600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: fit-content
}

#ContactUs {
    max-width: 390px;
    height: 450px;
}

/* Staff section styling */
#StaffBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 1000px;
    margin: 20px auto; /* Center the container */
}

.staff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;

}

.staff-name {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
}

.staff-comment {
    text-align: center;
    margin-top: 1px;
    width: 100%;
    color: black;
}

.row1, .row2 {
    display: flex;
    flex-wrap: nowrap; /* Ensure each row displays in a single row */
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.box-img-pp {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#Staff {
    display: flex;
    justify-content: center;
    align-items: center;
}


.email {
    color: black;
    text-decoration: none;
}

.button a {
    background-color: #f5f0ec;
    color: black;
    border-radius: 25px;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button a:hover {
    transform: scale(1.1);
}

@media (min-width: 576px) {
    .container{
        max-width: 1000px;
    }
    .contact-map-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    #ContactUs {
        flex: 1;
        margin: 10px;
        order: 2;
    }

    #GoogleMap {
        flex: 1;
        margin: 10px;
        order: 1;
    }

    .staff {
        max-width: calc(25% - 20px); /* Ensure four staff members fit within the container with margin */
        flex: 1 1 calc(25% - 20px); /* Allow flex items to grow and shrink */
    }

    .row1, .row2 {
        display: flex;
        flex-wrap: nowrap; /* Ensure each row displays in a single row */
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 1000px) { 
    .box {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .box-img {
        width: 100%;
        height: auto;
        margin: 0 0 20px 0;
    }

    .box-text {
        text-align: center;
        padding: 0;
    }

    #GoogleMap {
        width: 94%;
        height: auto;
        order: 2; /* Move map below contact information */
    }

    #ContactUs {
        width: 93%;
        height: auto;
        padding: 20px;
        order: 1; /* Move contact information above map */
    }
 
    .staff {
        max-width: 100%;
        margin: 10px 0;
    }

    .staff-name, .staff-comment {
        text-align: center;
    }

    .row1, .row2 {
        flex-direction: column;
        padding: 10px;
    }
}