body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
main {
    flex: 1 0 auto;
    padding-bottom: 20px; /* Add some spacing before footer */
}
footer {
    margin-top: auto;
    width: 100%;
}
a {
    color: white;
    text-decoration: none;
}

.col {
    padding-bottom: 20px;
}

.menu {
    display: flex;
    justify-content: center;
}

.btn{
    margin: 5px;
}
.row {
    margin-right: 0;
    margin-left: 0;
}
.row {
    display: flex;
    padding-left: 43px;
    padding-right: 43px;
}

h2 {
    padding-left: 20px;
}

/* resize the photo */
.card-img-top {
    object-fit: cover;
    aspect-ratio: 1 / 1;
    height: 200px;
}

.card {
    position: relative;
    transition: transform 0.6s ease;
}

.btn1{
    background-color: #d9c4af;
    border-color: gray;
    border-radius: 6px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
@media only screen and (max-width: 575px) {
    .card-img-top {
        height: 250px;
    }
    .btn {
        font-size: 9px;

    }
    .h2 {
        font-size: 10px;

    }
    
}
